body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
    background-color:#ffffff;
}

.navbar {
    background-color:#F0F0F0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.navbar-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px; /* Adjust the height as needed */
    margin-left: 10px;
}

.menu button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.container {
    display: flex;
    height: calc(100vh - 60px);
}

.sidebar {
    position:fixed;
    width: 200px;
    background-color: #fff;
    /* box-shadow: 2px 0 5px rgba(0,0,0,0.1); */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.11), 0px 0px 2px rgba(0, 0, 0, 0.14);
    padding: 20px;
    position: absolute;
    left: -220px; /* Initially hidden */
    transition: left 0.3s;
    border-radius:4px;
}

.sidebar ul {
    list-style: disc;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    margin-left: 0;
    transition: margin-left 0.3s;
}

.description {
    margin-bottom: 20px;
    background: #E9ECEF;
    width:1000px;
    margin-left:15%;
    padding:1px;
    border-radius:5px;
}
.description.h2{
    color:#0029FF;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left:10%;
}

.card {
    margin-left:5%;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.11), 0px 0px 2px rgba(0, 0, 0, 0.14);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    flex: 1 1 calc(50% - 20px);
}

.card-heading {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 10px -20px;
}

.card h2 {
    margin: 0 0 10px;
}

.card p {
    color: #555;
}

.thread-section, .method-section {
    margin-top: 10px;
}

.thread {
    display: flex;
    justify-content: space-between;
}

.sub-thread, .sub-interpretation, .introduction, .example {
    padding: 5px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
}

.add-thread {
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

iframe {
    border: none;
}

.sidebar-visible .sidebar {
    left: 0;
}

.sidebar-visible .main-content {
    margin-left: 220px; /* Adjust according to sidebar width */
}
